#Конфигурация источника данных
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hiber_db
hibernate.connection.username=postgres
hibernate.connection.password=123456

#Конфигурация Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread